Basics of CSS

<style>
.subscribe-button { 
    background-color:rgb(190, 4, 4);
    color: white;
    border: none;
    height: 35px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;;
    }
    .join-button {
        background-color:white;
        color:rgb(66, 140, 252);
        border-color:rgb(66, 140, 252);
        border-style:solid;
        border-width:1px;
        height:35px;
        width:65px;
        border-radius:2px;
        cursor:pointer;
        margin-right:8px;
    }
    .tweet-button {
        background-color: rgb(0, 157, 255);
        color: white;
        border:none;
        height:35px;
        width:74px;
        border-radius:35px;
        cursor:pointer;
        font-weight:bold;
        font-size:15px;
    }
    </style>
<button class="subscribe-button">
    SUBSCRIBE
</button>
<button class="join-button">
    JOIN
</button>
<button class="tweet-button">
    Tweet
</button>


<button class="requestnow-button">
    Request now
</button>
<style>
.requestnow-button {
    background-color: black;
    color:white;
    border:none;
    height:40px;
    width:130px;
    margin-top: 10px;

}
</style>
<button class="amazon-button">
    Add to cart
</button>
<style>
    .amazon-button {
        background-color: rgb(255, 216, 20);
        color:black;
        border:none;
        border-radius: 30px;
        height:30px;
        width:160px;
        margin-left: 20px;
        margin-top: 10px;
    }
</style>
<button class="github-button">
    Sign up
</button>
<style>
.github-button {
    background-color: rgb(46, 164, 79) ;
    color:white;
    border:none;
    height:40px;
    width:90px;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 20px;
}
</style>


<style>
    .get-started-button {
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      height: 40px;
      width: 110px;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 6px;
    }
  
    .download-button {
      background-color: white;
      color: rgb(108, 117, 125);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(108, 117, 125);
      height: 40px;
      width: 100px;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
  
  <button class="get-started-button">
    Get started
  </button>
  
  <button class="download-button">
    Download
  </button>


  <style>
    .apply-button {
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      height: 40px;
      width: 240px;
      font-weight: bold;
      font-size: 15px;
      border-radius: 20px;
      cursor: pointer;
      margin-right: 8px;
    }
  
    .save-button {
      background-color: white;
      color: rgb(10, 102, 194);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(10, 102, 194);
      height: 40px;
      width: 80px;
      font-weight: bold;
      font-size: 15px;
      border-radius: 20px;
      cursor: pointer;
    }
  </style>
  
  <button class="apply-button">
    Apply on company website
  </button>
  
  <button class="save-button">
    Save
  </button>
