Hovers,Transitions and Shadows


<style>
.subscribe-button { 
    background-color:rgb(190, 4, 4);
    color: white;
    border: none;
    height: 35px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;
    }

    .subscribe-button:hover{
        opacity: 0.7;
    }

    .subscribe-button:active{
        opacity: 0.3;
    }
    .join-button {
        background-color:white;
        color:rgb(66, 140, 252);
        border-color:rgb(66, 140, 252);
        border-style:solid;
        border-width:1px;
        height:35px;
        width:65px;
        border-radius:2px;
        cursor:pointer;
        margin-right:8px;
        transition:background-color 0.15s,color 0.15s;
    }

    .join-button:hover{
        background-color: rgb(66, 140, 252);
        color:white;
    }

    .join-button:active{
        opacity: 0.7;
    }
    
    .tweet-button {
        background-color: rgb(0, 157, 255);
        color: white;
        border:none;
        height:35px;
        width:74px;
        border-radius:35px;
        cursor:pointer;
        font-weight:bold;
        font-size:15px;
        transition: box-shadow 0.15s, opacity 0.15s;
    }

    .tweet-button:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .tweet-button:active{
        opacity:0.8;
    }
    </style>
<button class="subscribe-button">
    SUBSCRIBE
</button>
<button class="join-button">
    JOIN
</button>
<button class="tweet-button">
    Tweet
</button>
