Loops in Javascript

for (let i = 0; i < 5; i++) {
    console.log("For loop iteration: " + i);
}

let count = 0;
while (count < 5) {
    console.log("While loop iteration: " + count);
    count++;
}

let num = 0;
do {
    console.log("Do...while loop iteration: " + num);
    num++;
} while (num < 5);

let num = 0;
do {
    console.log("Do...while loop iteration: " + num);
    num++;
} while (num < 5);

let person = {
    firstName: "Jane",
    lastName: "Doe",
    age: 25
};

for (let key in person) {
    console.log(key + ": " + person[key]);
}

let fruits = ["Apple", "Banana", "Cherry"];

for (let fruit of fruits) {
    console.log(fruit);
}

// Break Example
for (let i = 0; i < 5; i++) {
    if (i === 3) {
        break; // Exit the loop when i is 3
    }
    console.log("Break Example: " + i);
}

// Continue Example
for (let i = 0; i < 5; i++) {
    if (i === 3) {
        continue; // Skip the iteration when i is 3
    }
    console.log("Continue Example: " + i);
}

for (let i = 0; i < 3; i++) {
    console.log("Outer loop iteration: " + i);
    for (let j = 0; j < 3; j++) {
        console.log("  Inner loop iteration: " + j);
    }
}
